<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Times_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-mY-2oO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-IR-bGl">
                                <rect key="frame" x="16" y="98" width="343" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-wF-D1J">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="194"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Times-Play.png" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-M9-whI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eiR-M9-whI" secondAttribute="height" multiplier="35:8" id="Kk8-IR-AsT"/>
                                                </constraints>
                                            </imageView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-JB-ou3" customClass="PickerView" customModule="Times_Play" customModuleProvider="target">
                                                <rect key="frame" x="109" y="94" width="125" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="jhh-X3-W16">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="100" id="vjY-3n-vl1">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                                    </constraint>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-MM-gaE">
                                        <rect key="frame" x="52" y="224" width="240" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplication Factors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-GZ-hpK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-Tw-5Fc">
                                                <rect key="frame" x="0.0" y="40" width="240" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnx-GB-DiW">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="bottomRight" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-4B-T5B">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="B7c-Hk-0o3"/>
                                                                    <constraint firstAttribute="height" constant="22" id="YwS-HI-n9f"/>
                                                                </constraints>
                                                                <state key="normal" image="Detail Disclosure.png"/>
                                                                <connections>
                                                                    <action selector="inOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVz-ng-Nru"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-DZ-XbM">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="F4X-v7-RVf"/>
                                                                    <constraint firstAttribute="height" constant="22" id="zGc-Nw-fB8"/>
                                                                </constraints>
                                                                <state key="normal" image="Detail Disclosure.png"/>
                                                                <connections>
                                                                    <action selector="random15:" destination="BYZ-38-t0r" eventType="touchUpInside" id="St7-OU-z0w"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-XM-JsZ">
                                                                <rect key="frame" x="160" y="0.0" width="80" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Ddh-5T-fmh"/>
                                                                    <constraint firstAttribute="height" constant="22" id="FA0-cN-cZ5"/>
                                                                </constraints>
                                                                <state key="normal" image="Detail Disclosure.png"/>
                                                                <connections>
                                                                    <action selector="random20:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWS-U7-2fa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-uM-kMp" customClass="MySegmentedControl" customModule="Times_Play" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="240" height="29"/>
                                                        <segments>
                                                            <segment title="In Order"/>
                                                            <segment title="Random -15"/>
                                                            <segment title="Random-20"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="factorSegmentSelect:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZdY-fw-V1F"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-Bh-NoA">
                                        <rect key="frame" x="109" y="346" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="qJH-c4-xdj">
                                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="125" id="qJt-Xp-akw">
                                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="play.png"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPe-Pf-HHc"/>
                                            <segue destination="1cK-md-boJ" kind="show" identifier="passToQuiz" id="fZG-7P-wzW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29f-Fj-OIz">
                                <rect key="frame" x="164" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="MzS-mM-WEK" kind="show" id="pke-aZ-CXO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2SQ-mY-2oO" secondAttribute="bottom" id="1B3-Sr-2nV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r7f-IR-bGl" secondAttribute="trailing" id="MQP-de-Cmg"/>
                            <constraint firstAttribute="trailing" secondItem="2SQ-mY-2oO" secondAttribute="trailing" id="P1E-nU-Hra"/>
                            <constraint firstItem="2SQ-mY-2oO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QIZ-du-WfM"/>
                            <constraint firstItem="r7f-IR-bGl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V1l-Se-fAb"/>
                            <constraint firstItem="r7f-IR-bGl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="bAn-hF-Ojf"/>
                            <constraint firstItem="r7f-IR-bGl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hUx-tD-AH0"/>
                            <constraint firstItem="2SQ-mY-2oO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="plJ-5A-VM5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bAn-hF-Ojf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pickerView" destination="Dkt-JB-ou3" id="E3m-FG-XzA"/>
                        <outlet property="segmentControl" destination="ny8-uM-kMp" id="lpa-BF-bnK"/>
                        <segue destination="lcQ-EM-5Ia" kind="popoverPresentation" identifier="inOrderPopover" popoverAnchorView="Bfu-4B-T5B" id="TE3-Sj-Y6Q">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                        <segue destination="9K7-zU-20n" kind="popoverPresentation" identifier="random15Popover" popoverAnchorView="GpG-DZ-XbM" id="xN8-hx-x40">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                        <segue destination="VOB-Gt-ghE" kind="popoverPresentation" identifier="random20Popover" popoverAnchorView="gR9-XM-JsZ" id="0F9-db-izx">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.5" y="326.5"/>
        </scene>
        <!--InOrderInfo-->
        <scene sceneID="CMQ-kF-Fhe">
            <objects>
                <viewController title="InOrderInfo" id="lcQ-EM-5Ia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebn-xw-7US"/>
                        <viewControllerLayoutGuide type="bottom" id="AQh-c8-kLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ma5-Pa-zJo">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displays the multiplication factors in order, 1 thu 12.  (e.i.1x1, 1x2, 1x3... etc.)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-SM-oir">
                                <rect key="frame" x="0.0" y="20" width="100" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Qr-SM-oir" firstAttribute="top" secondItem="ebn-xw-7US" secondAttribute="bottom" id="Rjo-2Z-CJP"/>
                            <constraint firstItem="AQh-c8-kLA" firstAttribute="top" secondItem="5Qr-SM-oir" secondAttribute="bottom" id="b51-JN-yp5"/>
                            <constraint firstItem="5Qr-SM-oir" firstAttribute="leading" secondItem="ma5-Pa-zJo" secondAttribute="leading" id="eX3-CV-PXI"/>
                            <constraint firstAttribute="trailing" secondItem="5Qr-SM-oir" secondAttribute="trailing" id="sqZ-ZJ-T3C"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="75"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujv-OK-fPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="796"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="wCu-RN-eW8">
            <objects>
                <viewController id="1cK-md-boJ" customClass="QuizViewController" customModule="Times_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k77-cs-P9c"/>
                        <viewControllerLayoutGuide type="bottom" id="5ei-d9-0u4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hz-K3-Dnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-nd-Lrc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kph-lf-plM">
                                <rect key="frame" x="21" y="119" width="333" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-mv-Y2b">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-of-5am">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1y0-XY-DYu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lVm-Iq-6ue">
                                                <rect key="frame" x="0.0" y="49" width="333" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="w4M-Xq-Ug7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-57-iFe">
                                        <rect key="frame" x="57" y="119" width="220" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-XT-gL9">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="GZF-rR-8mn">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="114" id="BZ3-En-qsH"/>
                                                            <constraint firstAttribute="width" constant="114" id="bUc-Y9-DHe"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="BZ3-En-qsH"/>
                                                                <exclude reference="bUc-Y9-DHe"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="BZ3-En-qsH"/>
                                                                <exclude reference="bUc-Y9-DHe"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polygon.png" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-UY-QSP">
                                                        <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="114" id="Mxf-Q1-sHG"/>
                                                            <constraint firstAttribute="height" constant="114" id="qcr-LX-FNu"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Mxf-Q1-sHG"/>
                                                                <exclude reference="qcr-LX-FNu"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="Mxf-Q1-sHG"/>
                                                                <exclude reference="qcr-LX-FNu"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BZi-UY-QSP" firstAttribute="width" secondItem="GZF-rR-8mn" secondAttribute="width" id="aBd-zz-6Qx"/>
                                                    <constraint firstItem="BZi-UY-QSP" firstAttribute="height" secondItem="GZF-rR-8mn" secondAttribute="height" id="kb2-Q1-fnM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-oY-QkS">
                                                <rect key="frame" x="0.0" y="120" width="220" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-nh-vhR">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="114" id="TN4-SI-Hba"/>
                                                            <constraint firstAttribute="height" constant="114" id="UGr-3M-Da4"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="TN4-SI-Hba"/>
                                                                <exclude reference="UGr-3M-Da4"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="TN4-SI-Hba"/>
                                                                <exclude reference="UGr-3M-Da4"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundsquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-Zk-lC7">
                                                        <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="114" id="LzS-Mm-vzP"/>
                                                            <constraint firstAttribute="height" constant="114" id="lEX-uM-Jc5"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="LzS-Mm-vzP"/>
                                                                <exclude reference="lEX-uM-Jc5"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="LzS-Mm-vzP"/>
                                                                <exclude reference="lEX-uM-Jc5"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JaT-oY-QkS" secondAttribute="bottom" id="0X6-OY-Gcr"/>
                                            <constraint firstAttribute="width" secondItem="5GA-57-iFe" secondAttribute="height" multiplier="1:1" id="AL3-ax-JXI"/>
                                            <constraint firstItem="Fds-XT-gL9" firstAttribute="leading" secondItem="5GA-57-iFe" secondAttribute="leading" id="EyT-HR-17U"/>
                                            <constraint firstAttribute="trailing" secondItem="Fds-XT-gL9" secondAttribute="trailing" id="IAf-FB-ivw"/>
                                            <constraint firstItem="JaT-oY-QkS" firstAttribute="leading" secondItem="5GA-57-iFe" secondAttribute="leading" id="YIM-XE-jN1"/>
                                            <constraint firstAttribute="trailing" secondItem="JaT-oY-QkS" secondAttribute="trailing" id="eys-6H-sG6"/>
                                            <constraint firstItem="Fds-XT-gL9" firstAttribute="top" secondItem="5GA-57-iFe" secondAttribute="top" id="nOs-wb-Nqs"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="HIC-1U-HPc">
                                        <rect key="frame" x="109" y="379" width="116" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ab9-6K-Avb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="46"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gbq-mv-Y2b" firstAttribute="leading" secondItem="kph-lf-plM" secondAttribute="leading" id="un6-W5-Qgy"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbq-mv-Y2b" secondAttribute="trailing" id="z7P-G2-2A8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-e6-YpY">
                                <rect key="frame" x="99" y="258" width="59" height="61"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                <state key="normal" title="144">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonOne:" destination="1cK-md-boJ" eventType="touchUpInside" id="RPz-1w-d7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY1-jc-fUt">
                                <rect key="frame" x="219" y="258" width="59" height="61"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                <state key="normal" title="144">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonTwo:" destination="1cK-md-boJ" eventType="touchUpInside" id="nU5-rd-HbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-34-6g5">
                                <rect key="frame" x="99" y="378" width="59" height="61"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                <state key="normal" title="144">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonThree:" destination="1cK-md-boJ" eventType="touchUpInside" id="byZ-X7-ZzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38o-DZ-VY1">
                                <rect key="frame" x="219" y="378" width="59" height="61"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                <state key="normal" title="144">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonFour:" destination="1cK-md-boJ" eventType="touchUpInside" id="LDb-QR-2OX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giC-3k-XqR">
                                <rect key="frame" x="16" y="20" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y4Z-RT-pV8"/>
                                    <constraint firstAttribute="width" constant="55" id="l76-bB-HNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QY1-jc-fUt" firstAttribute="centerY" secondItem="BZi-UY-QSP" secondAttribute="centerY" id="1Qc-kX-93K"/>
                            <constraint firstItem="hVC-e6-YpY" firstAttribute="centerY" secondItem="GZF-rR-8mn" secondAttribute="centerY" id="6TM-97-3Qs"/>
                            <constraint firstItem="kph-lf-plM" firstAttribute="leading" secondItem="2hz-K3-Dnj" secondAttribute="leadingMargin" constant="5" id="7kA-eh-jGG"/>
                            <constraint firstItem="kph-lf-plM" firstAttribute="centerY" secondItem="2hz-K3-Dnj" secondAttribute="centerY" id="CBU-o6-0y8"/>
                            <constraint firstItem="d2A-34-6g5" firstAttribute="centerX" secondItem="hYM-nh-vhR" secondAttribute="centerX" id="DeO-bJ-mpA"/>
                            <constraint firstItem="giC-3k-XqR" firstAttribute="top" secondItem="k77-cs-P9c" secondAttribute="bottom" id="FcF-mn-0W4"/>
                            <constraint firstItem="hVC-e6-YpY" firstAttribute="centerX" secondItem="GZF-rR-8mn" secondAttribute="centerX" id="GGH-oU-n4z"/>
                            <constraint firstItem="mmH-nd-Lrc" firstAttribute="leading" secondItem="2hz-K3-Dnj" secondAttribute="leading" id="L1u-i9-TNf"/>
                            <constraint firstItem="d2A-34-6g5" firstAttribute="centerY" secondItem="hYM-nh-vhR" secondAttribute="centerY" id="LVR-l6-6T8"/>
                            <constraint firstItem="38o-DZ-VY1" firstAttribute="centerY" secondItem="5tZ-Zk-lC7" secondAttribute="centerY" id="Nbc-q7-Q2s"/>
                            <constraint firstItem="kph-lf-plM" firstAttribute="centerX" secondItem="2hz-K3-Dnj" secondAttribute="centerX" id="P7O-Yx-wxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kph-lf-plM" secondAttribute="trailing" constant="5" id="a9Q-NK-osr"/>
                            <constraint firstItem="mmH-nd-Lrc" firstAttribute="top" secondItem="2hz-K3-Dnj" secondAttribute="top" id="cEE-Wr-rmQ"/>
                            <constraint firstItem="38o-DZ-VY1" firstAttribute="centerX" secondItem="5tZ-Zk-lC7" secondAttribute="centerX" id="gbi-Ec-CW0"/>
                            <constraint firstItem="giC-3k-XqR" firstAttribute="leading" secondItem="2hz-K3-Dnj" secondAttribute="leadingMargin" id="p0X-sB-HKv"/>
                            <constraint firstItem="QY1-jc-fUt" firstAttribute="centerX" secondItem="BZi-UY-QSP" secondAttribute="centerX" id="s3l-w2-C0I"/>
                            <constraint firstItem="5ei-d9-0u4" firstAttribute="top" secondItem="mmH-nd-Lrc" secondAttribute="bottom" id="wvw-Vr-p57"/>
                            <constraint firstAttribute="trailing" secondItem="mmH-nd-Lrc" secondAttribute="trailing" id="zrz-OT-PNr"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonFour" destination="38o-DZ-VY1" id="uM0-Bt-2HK"/>
                        <outlet property="buttonOne" destination="hVC-e6-YpY" id="bqL-EY-Jbj"/>
                        <outlet property="buttonThree" destination="d2A-34-6g5" id="gDv-Qy-DiA"/>
                        <outlet property="buttonTwo" destination="QY1-jc-fUt" id="ccd-Ye-yd8"/>
                        <outlet property="currentScore" destination="lVm-Iq-6ue" id="U5x-zg-9DN"/>
                        <outlet property="displayTimeLabel" destination="giC-3k-XqR" id="K1s-Fk-4Er"/>
                        <outlet property="imageFour" destination="5tZ-Zk-lC7" id="CS9-w1-WPY"/>
                        <outlet property="imageOne" destination="GZF-rR-8mn" id="uHO-Nr-Ze9"/>
                        <outlet property="imageThree" destination="hYM-nh-vhR" id="gHA-ck-6K7"/>
                        <outlet property="imageTwo" destination="BZi-UY-QSP" id="qTE-Ux-lTv"/>
                        <outlet property="numberOfQuestions" destination="Ebm-of-5am" id="jG9-gF-yCV"/>
                        <outlet property="questionText" destination="HIC-1U-HPc" id="git-vJ-DP6"/>
                        <segue destination="SZP-He-utV" kind="show" identifier="toAwards" id="dHr-mQ-Z2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uY-y7-sMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="326.5"/>
        </scene>
        <!--Award View Controller-->
        <scene sceneID="RCo-IF-QYS">
            <objects>
                <viewController id="SZP-He-utV" customClass="AwardViewController" customModule="Times_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d27-6p-hFr"/>
                        <viewControllerLayoutGuide type="bottom" id="sjE-kf-Nqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBB-M5-lsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-Gm-SmL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g55-OR-iZw">
                                <rect key="frame" x="81" y="45" width="213" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-E7-kgh">
                                        <rect key="frame" x="46" y="0.0" width="122" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7PS-D0-zFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="48"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-aG-NCQ">
                                        <rect key="frame" x="0.0" y="70" width="213" height="427"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rgj-aG-NCQ" secondAttribute="height" multiplier="1:2" id="1D4-8d-2GH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4II-A3-lxT">
                                        <rect key="frame" x="57" y="497" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4II-A3-lxT" secondAttribute="height" multiplier="1:1" id="Tpg-Jj-jXF"/>
                                            <constraint firstAttribute="height" constant="100" id="wuH-dg-NWh"/>
                                        </constraints>
                                        <state key="normal" image="okButton.png"/>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="SZP-He-utV" eventType="touchUpInside" id="VAG-T9-dvI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKg-Gm-SmL" firstAttribute="top" secondItem="ZBB-M5-lsg" secondAttribute="top" id="1FY-BT-IeW"/>
                            <constraint firstItem="sjE-kf-Nqy" firstAttribute="top" secondItem="lKg-Gm-SmL" secondAttribute="bottom" id="BUk-hd-cWL"/>
                            <constraint firstItem="lKg-Gm-SmL" firstAttribute="leading" secondItem="ZBB-M5-lsg" secondAttribute="leading" id="XWM-zf-tb2"/>
                            <constraint firstItem="g55-OR-iZw" firstAttribute="top" secondItem="d27-6p-hFr" secondAttribute="bottom" constant="25" id="YQC-g1-Aj7"/>
                            <constraint firstAttribute="trailing" secondItem="lKg-Gm-SmL" secondAttribute="trailing" id="ftC-Sk-bx2"/>
                            <constraint firstItem="g55-OR-iZw" firstAttribute="centerX" secondItem="ZBB-M5-lsg" secondAttribute="centerX" id="pQr-EQ-pCs"/>
                            <constraint firstItem="sjE-kf-Nqy" firstAttribute="top" secondItem="g55-OR-iZw" secondAttribute="bottom" constant="25" id="va3-6G-Bvu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="awardImage" destination="rgj-aG-NCQ" id="U9q-3e-SOK"/>
                        <outlet property="finalScoreText" destination="5f9-E7-kgh" id="lv1-Vd-EXZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToPlay" id="oqt-n6-9OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oM-wS-peW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="1097.5"/>
        </scene>
        <!--Highscore Table View Controller-->
        <scene sceneID="nb2-jG-1As">
            <objects>
                <tableViewController title="Highscore Table View Controller" id="MzS-mM-WEK" customClass="HighscoreTableViewController" customModule="Times_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ycp-wx-6da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4Dh-kN-bq3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Dh-kN-bq3" id="fRP-3Y-hbz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-cY-Nu3">
                                            <rect key="frame" x="5" y="11" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2VA-EV-3gM"/>
                                                <constraint firstAttribute="width" constant="230" id="Egh-2r-oie"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-5C-8Ih">
                                            <rect key="frame" x="275" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AAD-VA-0IO"/>
                                                <constraint firstAttribute="width" constant="100" id="jPn-Az-npk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ejT-cY-Nu3" firstAttribute="leading" secondItem="fRP-3Y-hbz" secondAttribute="leading" constant="5" id="Ubz-GU-pqu"/>
                                        <constraint firstItem="AcT-5C-8Ih" firstAttribute="centerY" secondItem="fRP-3Y-hbz" secondAttribute="centerY" id="kfE-j7-ivg"/>
                                        <constraint firstAttribute="trailing" secondItem="AcT-5C-8Ih" secondAttribute="trailing" id="nXY-o7-yf9"/>
                                        <constraint firstItem="ejT-cY-Nu3" firstAttribute="centerY" secondItem="fRP-3Y-hbz" secondAttribute="centerY" id="wvK-mz-hxa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzS-mM-WEK" id="z5z-Op-UpN"/>
                            <outlet property="delegate" destination="MzS-mM-WEK" id="tao-9W-zGB"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFt-zO-bSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.5" y="1097.5"/>
        </scene>
        <!--random15info-->
        <scene sceneID="GLB-JW-cze">
            <objects>
                <viewController title="random15info" id="9K7-zU-20n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1e-VU-WXn"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnn-jS-mNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tr-Lj-2Q3">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displays 15 of the selected multiplication factors in random order, 1 thu 15." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irq-dq-tHg">
                                <rect key="frame" x="0.0" y="20" width="100" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irq-dq-tHg" firstAttribute="top" secondItem="K1e-VU-WXn" secondAttribute="bottom" id="KXj-Rm-dOd"/>
                            <constraint firstItem="Nnn-jS-mNA" firstAttribute="top" secondItem="irq-dq-tHg" secondAttribute="bottom" id="SGL-pd-C17"/>
                            <constraint firstAttribute="trailing" secondItem="irq-dq-tHg" secondAttribute="trailing" id="aym-uZ-Je2"/>
                            <constraint firstItem="irq-dq-tHg" firstAttribute="leading" secondItem="6Tr-Lj-2Q3" secondAttribute="leading" id="f0s-ra-4sk"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="75"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKe-yG-6MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="887"/>
        </scene>
        <!--random20info-->
        <scene sceneID="4l0-Z2-woX">
            <objects>
                <viewController title="random20info" id="VOB-Gt-ghE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZB-oo-lV1"/>
                        <viewControllerLayoutGuide type="bottom" id="DCK-Zd-E2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTW-ED-t3J">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displays 20 of the selected multiplication factors in random order, 1 thu 20." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47v-a8-Kaa">
                                <rect key="frame" x="0.0" y="20" width="100" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47v-a8-Kaa" firstAttribute="top" secondItem="IZB-oo-lV1" secondAttribute="bottom" id="VkL-aV-i7p"/>
                            <constraint firstItem="47v-a8-Kaa" firstAttribute="leading" secondItem="pTW-ED-t3J" secondAttribute="leading" id="cA5-Ut-Fi8"/>
                            <constraint firstAttribute="trailing" secondItem="47v-a8-Kaa" secondAttribute="trailing" id="dUE-qx-bmL"/>
                            <constraint firstItem="DCK-Zd-E2O" firstAttribute="top" secondItem="47v-a8-Kaa" secondAttribute="bottom" id="vXP-PX-3Qo"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="75"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yF-3L-Jy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detail Disclosure.png" width="22" height="22"/>
        <image name="Times-Play.png" width="522" height="104"/>
        <image name="chalkboard.jpg" width="801" height="750"/>
        <image name="circle.png" width="100" height="100"/>
        <image name="okButton.png" width="400" height="400"/>
        <image name="play.png" width="400" height="400"/>
        <image name="polygon.png" width="100" height="100"/>
        <image name="ribbon.png" width="121" height="350"/>
        <image name="roundsquare.png" width="100" height="100"/>
        <image name="star.png" width="100" height="100"/>
    </resources>
</document>
